<!--components/iconSelectDialog/index.wxml-->
<view
  wx:if="{{visible}}"
  id="icon-select-dialog"
  class="icon-select-dialog-wrap"
  catchtouchmove="true"
>
  <view class="icon-select-dialog-bg"></view>
  <view class="icon-select-dialog-content">
    <view class="title">
      图标
      <item-icon size="32" icon="{{previewIcon}}" />
    </view>
    <scroll-view scroll-y="true" class="scroll-content">
      <view class="section">
        <view class="head">
          图标
          <radio-group bindchange="updateIconType">
            <radio
              value="img"
              checked="{{iconType == 'img'}}"
            >
              <view>常用图标</view>
            </radio>
            <radio
              value="alt"
              checked="{{iconType == 'alt'}}"
            >
              <view>文本</view>
            </radio>
          </radio-group>
          <input
            type="text"
            value="{{altInput}}"
            bindinput="updateAlt"
            style="display: {{iconType == 'alt' ? '' : 'none'}}"
          />
        </view>
        <view wx:if="{{iconType === 'img'}}">
          <view wx:for="{{icons}}" class="line">
            <view
              wx:for="{{icons[index]}}"
              class="item-wrap"
              data-icon="{{item}}"
              bindtap="updateIcon"
            >
              <image
                src="/images/{{item}}.png"
                class="item {{item == previewIcon.name && 'cur'}}"
              />
            </view>
          </view>
        </view>
        <view wx:else class="line" />
      </view>
      <view class="section">
        <view class="head">颜色</view>
        <view wx:for="{{colors}}" class="line">
          <view
            wx:for="{{colors[index]}}"
            class="item-wrap"
            data-color="{{item}}"
            bindtap="updateColor"
          >
            <view
              class="item color {{item == previewIcon.color && 'cur'}}"
              style="background-color: {{item}}"
            />
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="buttons">
      <button class="cancel" bindtap="onClose">取消</button>
      <button class="confirm" bindtap="onConfirm">完成</button>
    </view>
  </view>
</view>

