<!--pages/note/index.wxml-->
<view class="note-wrap">
  <entry-grid totalCount="{{entryList.length}}">
    <view class="container" wx:for="{{entryList}}">
      <view
        class="entry"
        wx:for="{{entryList[index]}}"
        bindtap="editNote"
        data-index="{{item.rawIndex}}"
      >
        <item-icon
          wx:if="{{item.icon}}"
          icon="{{item.icon}}"
          text="{{item.name}}"
          size="48"
          showText
        />
      </view>
    </view>
  </entry-grid>

  <note-edit-dialog
    visible="{{showEditDialog}}"
    note="{{curNote}}"
    bindclose="closeDialog"
    bindsave="jumpToToday"
  >
  </note-edit-dialog>
</view>
